version 2.1
jobs:
	build:
		docker:
			- image: cimg/node:14.15.0 # the primary container, where your job's commands are run
				auth:
					username: rhounkpe
					password: $DOCKERHUB_PASSWORD
		steps:
			- checkout # check out the code in the project directory
			- run: echo "Hellow world"


# deployment:
# dockerhub:
# branch: master
# commands:
# - $FRUITS_AND_VAGETABLES_NODEJS_DOCKER_HUB_TRIGGER

# test:
# override:
# - mocha